{
  "name": "camunda-formio-tasklist-vue",
  "version": "1.0.2",
  "description": "Vue components to integrate formsflow.ai",
  "private": false,
  "main": "./dist/camunda-formio-tasklist-vue.common.js",
  "author": "faiz.shabeeb@aot-technologies.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-package": "vue-cli-service build --target lib --name camunda-formio-tasklist-vue ./src/components/index.js"
  },
  "dependencies": {
    "@types/vue-moment": "^4.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "bootstrap-vue": "^2.21.2",
    "bpmn-js": "^8.2.2",
    "crypto-js": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "keycloak-js": "^12.0.2",
    "moment": "^2.29.1",
    "semantic-ui-css": "^2.4.1",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "vee-validate": "^3.4.5",
    "vue": "2.6.12",
    "vue-bpmn": "^0.2.2",
    "vue-class-component": "^7.2.3",
    "vue-formio": "^4.0.7",
    "vue-loading-overlay": "^3.4.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "3.5.1",
    "vue2-datepicker": "^3.9.0",
    "vuejs-logger": "^1.5.5",
    "vuelogger": "^1.0.14",
    "vuex": "3.6.2",
    "vuex-class": "^0.3.2",
    "@types/crypto-js": "^4.0.0",
    "@types/stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/keycloak-js": "^3.4.1",
    "@types/sockjs-client": "^1.5.0",
    "@types/vue2-datepicker": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "4.2.3",
    "vue-template-compiler": "^2.6.12"
  },
  "files": [
    "dist/*",
    "src/*",
    "src/assets/*",
    "src/assets/theme.scss",
    "public/*",
    "*.json",
    "*.js"
  ]
}
